cast: Command
Module: "client/commands/command"
Interface Command
Hierarchy
Command
Index
Properties
arguments
globalAdminOnly
parent
permission
supportedEnvironments
Methods
handle
Properties
Optional arguments
arguments: Array<object>
Type definitions for command arguments
type
{(Array<{ type: 'string' | 'number' | 'mention' | 'channel', name?: string, allRemaining?: boolean }>)}
memberof
Command
Optional globalAdminOnly
globalAdminOnly: undefined | true | false
Whether this command is only accessible for global admins
type
{boolean}
memberof
Command
parent
parent: Cast | Plugin
The owner of this command, it is either a native command or a plugin command.
type
{(Cast | Plugin)}
memberof
Command
permission
permission: string
The permission node for this command
type
{string}
memberof
Command
Optional supportedEnvironments
supportedEnvironments: ["dm" | "text"]
The environments this command can be used in
returns
memberof
Command
Methods
handle
handle(message: Discord.Message, args: string[]): Promise<boolean>
Handles a message event
memberof
Command
Parameters
message: Discord.Message
The message event
args: string[]
The arguments
Returns Promise<boolean>
Whether or not to auto-remove the sender's message after a predefined amount of time
