discord.js: Role
Module: "node_modules/discord.js/typings/index.d" / "discord.js"
Class Role
Hierarchy
Role
Index
Constructors
constructor
Properties
calculatedPosition
client
color
createdAt
createdTimestamp
editable
guild
hexColor
hoist
id
managed
members
mentionable
name
permissions
position
Methods
comparePositionTo
delete
edit
equals
hasPermission
hasPermissions
serialize
setColor
setHoist
setMentionable
setName
setPermissions
setPosition
toString
comparePositions
Constructors
constructor
new Role(guild: Guild, data: object): Role
Parameters
guild: Guild
data: object
Returns Role
Properties
calculatedPosition
calculatedPosition: number
client
client: Client
color
color: number
createdAt
createdAt: Date
createdTimestamp
createdTimestamp: number
editable
editable: boolean
guild
guild: Guild
hexColor
hexColor: string
hoist
hoist: boolean
id
id: Snowflake
managed
managed: boolean
members
members: Collection<Snowflake, GuildMember>
mentionable
mentionable: boolean
name
name: string
permissions
permissions: number
position
position: number
Methods
comparePositionTo
comparePositionTo(role: Role): number
Parameters
role: Role
Returns number
delete
delete(reason?: undefined | string): Promise<Role>
Parameters
Optional reason: undefined | string
Returns Promise<Role>
edit
edit(data: RoleData, reason?: undefined | string): Promise<Role>
Parameters
data: RoleData
Optional reason: undefined | string
Returns Promise<Role>
equals
equals(role: Role): boolean
Parameters
role: Role
Returns boolean
hasPermission
hasPermission(permission: PermissionResolvable | PermissionResolvable[], explicit?: undefined | true | false, checkAdmin?: undefined | true | false): boolean
Parameters
permission: PermissionResolvable | PermissionResolvable[]
Optional explicit: undefined | true | false
Optional checkAdmin: undefined | true | false
Returns boolean
hasPermissions
hasPermissions(permissions: PermissionResolvable[], explicit?: undefined | true | false): boolean
Parameters
permissions: PermissionResolvable[]
Optional explicit: undefined | true | false
Returns boolean
serialize
serialize(): PermissionObject
Returns PermissionObject
setColor
setColor(color: string | number, reason?: undefined | string): Promise<Role>
Parameters
color: string | number
Optional reason: undefined | string
Returns Promise<Role>
setHoist
setHoist(hoist: boolean, reason?: undefined | string): Promise<Role>
Parameters
hoist: boolean
Optional reason: undefined | string
Returns Promise<Role>
setMentionable
setMentionable(mentionable: boolean, reason?: undefined | string): Promise<Role>
Parameters
mentionable: boolean
Optional reason: undefined | string
Returns Promise<Role>
setName
setName(name: string, reason?: undefined | string): Promise<Role>
Parameters
name: string
Optional reason: undefined | string
Returns Promise<Role>
setPermissions
setPermissions(permissions: PermissionResolvable[], reason?: undefined | string): Promise<Role>
Parameters
permissions: PermissionResolvable[]
Optional reason: undefined | string
Returns Promise<Role>
setPosition
setPosition(position: number, relative?: undefined | true | false): Promise<Role>
Parameters
position: number
Optional relative: undefined | true | false
Returns Promise<Role>
toString
toString(): string
Returns string
Static comparePositions
comparePositions(role1: Role, role2: Role): number
Parameters
role1: Role
role2: Role
Returns number
