discord.js: Permissions
Module: "node_modules/discord.js/typings/index.d" / "discord.js"
Class Permissions
Hierarchy
Permissions
Index
Constructors
constructor
Properties
bitfield
member
raw
ALL
DEFAULT
FLAGS
Methods
add
has
hasPermission
hasPermissions
missing
missingPermissions
remove
serialize
resolve
Constructors
constructor
new Permissions(permissions: number | PermissionResolvable[]): Permissions
new Permissions(member: GuildMember, permissions: number | PermissionResolvable[]): Permissions
Parameters
permissions: number | PermissionResolvable[]
Returns Permissions
Parameters
member: GuildMember
permissions: number | PermissionResolvable[]
Returns Permissions
Properties
bitfield
bitfield: number
member
member: GuildMember
Private raw
raw: number
Static ALL
ALL: number
Static DEFAULT
DEFAULT: number
Static FLAGS
FLAGS: PermissionFlags
Methods
add
add(...permissions: PermissionResolvable[]): this
Parameters
Rest ...permissions: PermissionResolvable[]
Returns this
has
has(permission: PermissionResolvable | PermissionResolvable[], checkAdmin?: undefined | true | false): boolean
Parameters
permission: PermissionResolvable | PermissionResolvable[]
Optional checkAdmin: undefined | true | false
Returns boolean
hasPermission
hasPermission(permission: PermissionResolvable, explicit?: undefined | true | false): boolean
Parameters
permission: PermissionResolvable
Optional explicit: undefined | true | false
Returns boolean
hasPermissions
hasPermissions(permissions: PermissionResolvable[], explicit?: undefined | true | false): boolean
Parameters
permissions: PermissionResolvable[]
Optional explicit: undefined | true | false
Returns boolean
missing
missing(permissions: PermissionResolvable[], checkAdmin?: undefined | true | false): PermissionResolvable[]
Parameters
permissions: PermissionResolvable[]
Optional checkAdmin: undefined | true | false
Returns PermissionResolvable[]
missingPermissions
missingPermissions(permissions: PermissionResolvable[], checkAdmin?: undefined | true | false): PermissionResolvable[]
Parameters
permissions: PermissionResolvable[]
Optional checkAdmin: undefined | true | false
Returns PermissionResolvable[]
remove
remove(...permissions: PermissionResolvable[]): this
Parameters
Rest ...permissions: PermissionResolvable[]
Returns this
serialize
serialize(checkAdmin?: undefined | true | false): PermissionObject
Parameters
Optional checkAdmin: undefined | true | false
Returns PermissionObject
Static resolve
resolve(permission: PermissionResolvable | PermissionResolvable[]): number
Parameters
permission: PermissionResolvable | PermissionResolvable[]
Returns number
