discord.js: GuildMember
Module: "node_modules/discord.js/typings/index.d" / "discord.js"
Class GuildMember
Hierarchy
object
GuildMember
Index
Constructors
constructor
Properties
bannable
client
colorRole
deaf
displayColor
displayHexColor
displayName
guild
highestRole
hoistRole
id
joinedAt
joinedTimestamp
kickable
lastMessageID
mute
nickname
permissions
presence
roles
selfDeaf
selfMute
serverDeaf
serverMute
speaking
user
voiceChannel
voiceChannelID
voiceSessionID
lastMessage
Methods
addRole
addRoles
ban
createDM
deleteDM
edit
hasPermission
hasPermissions
kick
missingPermissions
permissionsIn
removeRole
removeRoles
setDeaf
setMute
setNickname
setRoles
setVoiceChannel
toString
acknowledge
send
sendCode
sendEmbed
sendFile
sendMessage
Constructors
constructor
new GuildMember(guild: Guild, data: object): GuildMember
Parameters
guild: Guild
data: object
Returns GuildMember
Properties
bannable
bannable: boolean
client
client: Client
colorRole
colorRole: Role
deaf
deaf: boolean
displayColor
displayColor: number
displayHexColor
displayHexColor: string
displayName
displayName: string
guild
guild: Guild
highestRole
highestRole: Role
hoistRole
hoistRole: Role
id
id: Snowflake
joinedAt
joinedAt: Date
joinedTimestamp
joinedTimestamp: number
kickable
kickable: boolean
lastMessageID
lastMessageID: string
mute
mute: boolean
nickname
nickname: string
permissions
permissions: Permissions
presence
presence: Presence
roles
roles: Collection<Snowflake, Role>
selfDeaf
selfDeaf: boolean
selfMute
selfMute: boolean
serverDeaf
serverDeaf: boolean
serverMute
serverMute: boolean
speaking
speaking: boolean
user
user: User
voiceChannel
voiceChannel: VoiceChannel
voiceChannelID
voiceChannelID: string
voiceSessionID
voiceSessionID: string
Static lastMessage
lastMessage: Message
Inherited from __type.lastMessage
Methods
addRole
addRole(role: Role | Snowflake, reason?: undefined | string): Promise<GuildMember>
Parameters
role: Role | Snowflake
Optional reason: undefined | string
Returns Promise<GuildMember>
addRoles
addRoles(roles: Collection<Snowflake, Role> | Role[] | Snowflake[], reason?: undefined | string): Promise<GuildMember>
Parameters
roles: Collection<Snowflake, Role> | Role[] | Snowflake[]
Optional reason: undefined | string
Returns Promise<GuildMember>
ban
ban(options?: BanOptions | number | string): Promise<GuildMember>
Parameters
Optional options: BanOptions | number | string
Returns Promise<GuildMember>
createDM
createDM(): Promise<DMChannel>
Returns Promise<DMChannel>
deleteDM
deleteDM(): Promise<DMChannel>
Returns Promise<DMChannel>
edit
edit(data: object, reason?: undefined | string): Promise<GuildMember>
Parameters
data: object
Optional reason: undefined | string
Returns Promise<GuildMember>
hasPermission
hasPermission(permission: PermissionResolvable | PermissionResolvable[], explicit?: undefined | true | false, checkAdmin?: undefined | true | false, checkOwner?: undefined | true | false): boolean
Parameters
permission: PermissionResolvable | PermissionResolvable[]
Optional explicit: undefined | true | false
Optional checkAdmin: undefined | true | false
Optional checkOwner: undefined | true | false
Returns boolean
hasPermissions
hasPermissions(permission: PermissionResolvable[], explicit?: undefined | true | false): boolean
Parameters
permission: PermissionResolvable[]
Optional explicit: undefined | true | false
Returns boolean
kick
kick(reason?: undefined | string): Promise<GuildMember>
Parameters
Optional reason: undefined | string
Returns Promise<GuildMember>
missingPermissions
missingPermissions(permissions: PermissionResolvable[], explicit?: undefined | true | false): PermissionResolvable[]
Parameters
permissions: PermissionResolvable[]
Optional explicit: undefined | true | false
Returns PermissionResolvable[]
permissionsIn
permissionsIn(channel: ChannelResolvable): Permissions
Parameters
channel: ChannelResolvable
Returns Permissions
removeRole
removeRole(role: Role | Snowflake, reason?: undefined | string): Promise<GuildMember>
Parameters
role: Role | Snowflake
Optional reason: undefined | string
Returns Promise<GuildMember>
removeRoles
removeRoles(roles: Collection<Snowflake, Role> | Role[] | Snowflake[], reason?: undefined | string): Promise<GuildMember>
Parameters
roles: Collection<Snowflake, Role> | Role[] | Snowflake[]
Optional reason: undefined | string
Returns Promise<GuildMember>
setDeaf
setDeaf(deaf: boolean, reason?: undefined | string): Promise<GuildMember>
Parameters
deaf: boolean
Optional reason: undefined | string
Returns Promise<GuildMember>
setMute
setMute(mute: boolean, reason?: undefined | string): Promise<GuildMember>
Parameters
mute: boolean
Optional reason: undefined | string
Returns Promise<GuildMember>
setNickname
setNickname(nickname: string, reason?: undefined | string): Promise<GuildMember>
Parameters
nickname: string
Optional reason: undefined | string
Returns Promise<GuildMember>
setRoles
setRoles(roles: Collection<Snowflake, Role> | Role[] | Snowflake[], reason?: undefined | string): Promise<GuildMember>
Parameters
roles: Collection<Snowflake, Role> | Role[] | Snowflake[]
Optional reason: undefined | string
Returns Promise<GuildMember>
setVoiceChannel
setVoiceChannel(voiceChannel: ChannelResolvable): Promise<GuildMember>
Parameters
voiceChannel: ChannelResolvable
Returns Promise<GuildMember>
toString
toString(): string
Returns string
Static acknowledge
acknowledge(): Promise<DMChannel | GroupDMChannel | TextChannel>
Inherited from __type.acknowledge
Returns Promise<DMChannel | GroupDMChannel | TextChannel>
Static send
send(content?: StringResolvable, options?: MessageOptions | RichEmbed | Attachment): Promise<Message | Message[]>
send(options?: MessageOptions | RichEmbed | Attachment): Promise<Message | Message[]>
Inherited from __type.send
Parameters
Optional content: StringResolvable
Optional options: MessageOptions | RichEmbed | Attachment
Returns Promise<Message | Message[]>
Inherited from __type.send
Parameters
Optional options: MessageOptions | RichEmbed | Attachment
Returns Promise<Message | Message[]>
Static sendCode
sendCode(lang: string, content: StringResolvable, options?: MessageOptions): Promise<Message | Message[]>
Inherited from __type.sendCode
Parameters
lang: string
content: StringResolvable
Optional options: MessageOptions
Returns Promise<Message | Message[]>
Static sendEmbed
sendEmbed(embed: RichEmbed | RichEmbedOptions, content?: undefined | string, options?: MessageOptions): Promise<Message>
sendEmbed(embed: RichEmbed | RichEmbedOptions, options?: MessageOptions): Promise<Message>
Inherited from __type.sendEmbed
Parameters
embed: RichEmbed | RichEmbedOptions
Optional content: undefined | string
Optional options: MessageOptions
Returns Promise<Message>
Inherited from __type.sendEmbed
Parameters
embed: RichEmbed | RichEmbedOptions
Optional options: MessageOptions
Returns Promise<Message>
Static sendFile
sendFile(attachment: BufferResolvable, name?: undefined | string, content?: StringResolvable, options?: MessageOptions): Promise<Message>
Inherited from __type.sendFile
Parameters
attachment: BufferResolvable
Optional name: undefined | string
Optional content: StringResolvable
Optional options: MessageOptions
Returns Promise<Message>
Static sendMessage
sendMessage(content?: undefined | string, options?: MessageOptions): Promise<Message | Message[]>
sendMessage(options?: MessageOptions): Promise<Message | Message[]>
Inherited from __type.sendMessage
Parameters
Optional content: undefined | string
Optional options: MessageOptions
Returns Promise<Message | Message[]>
Inherited from __type.sendMessage
Parameters
Optional options: MessageOptions
Returns Promise<Message | Message[]>
