discord.js: ClientDataResolver
Module: "node_modules/discord.js/typings/index.d" / "discord.js"
Class ClientDataResolver
Hierarchy
ClientDataResolver
Index
Constructors
constructor
Methods
resolveBase64
resolveChannel
resolveChannelID
resolveColor
resolveEmojiIdentifier
resolveFile
resolveGuild
resolveGuildMember
resolveImage
resolveInviteCode
resolveString
resolveUser
resolveUserID
resolveColor
Constructors
constructor
new ClientDataResolver(client: Client): ClientDataResolver
Parameters
client: Client
Returns ClientDataResolver
Methods
resolveBase64
resolveBase64(data: Base64Resolvable): string
Parameters
data: Base64Resolvable
Returns string
resolveChannel
resolveChannel(channel: ChannelResolvable): Channel
Parameters
channel: ChannelResolvable
Returns Channel
resolveChannelID
resolveChannelID(channel: ChannelResolvable): Snowflake
Parameters
channel: ChannelResolvable
Returns Snowflake
resolveColor
resolveColor(color: ColorResolvable): number
Parameters
color: ColorResolvable
Returns number
resolveEmojiIdentifier
resolveEmojiIdentifier(emoji: EmojiIdentifierResolvable): string
Parameters
emoji: EmojiIdentifierResolvable
Returns string
resolveFile
resolveFile(resource: BufferResolvable | Stream): Promise<Buffer>
Parameters
resource: BufferResolvable | Stream
Returns Promise<Buffer>
resolveGuild
resolveGuild(guild: GuildResolvable): Guild
Parameters
guild: GuildResolvable
Returns Guild
resolveGuildMember
resolveGuildMember(guild: GuildResolvable, user: UserResolvable): GuildMember
Parameters
guild: GuildResolvable
user: UserResolvable
Returns GuildMember
resolveImage
resolveImage(imge: BufferResolvable | Base64Resolvable): Promise<string>
Parameters
imge: BufferResolvable | Base64Resolvable
Returns Promise<string>
resolveInviteCode
resolveInviteCode(data: InviteResolvable): string
Parameters
data: InviteResolvable
Returns string
resolveString
resolveString(data: StringResolvable): string
Parameters
data: StringResolvable
Returns string
resolveUser
resolveUser(user: UserResolvable): User
Parameters
user: UserResolvable
Returns User
resolveUserID
resolveUserID(user: UserResolvable): Snowflake
Parameters
user: UserResolvable
Returns Snowflake
Static resolveColor
resolveColor(color: ColorResolvable): number
Parameters
color: ColorResolvable
Returns number
