discord.js: Invite
Module: "node_modules/discord.js/typings/index.d" / "discord.js"
Class Invite
Hierarchy
Invite
Index
Constructors
constructor
Properties
channel
client
code
createdAt
createdTimestamp
expiresAt
expiresTimestamp
guild
inviter
maxAge
maxUses
memberCount
presenceCount
temporary
textChannelCount
url
uses
voiceChannelCount
Methods
delete
toString
Constructors
constructor
new Invite(client: Client, data: object): Invite
Parameters
client: Client
data: object
Returns Invite
Properties
channel
channel: GuildChannel | PartialGuildChannel
client
client: Client
code
code: string
createdAt
createdAt: Date
createdTimestamp
createdTimestamp: number
expiresAt
expiresAt: Date
expiresTimestamp
expiresTimestamp: number
guild
guild: Guild | PartialGuild
inviter
inviter: User
maxAge
maxAge: number
maxUses
maxUses: number
memberCount
memberCount: number
presenceCount
presenceCount: number
temporary
temporary: boolean
textChannelCount
textChannelCount: number
url
url: string
uses
uses: number
voiceChannelCount
voiceChannelCount: number
Methods
delete
delete(reason?: undefined | string): Promise<Invite>
Parameters
Optional reason: undefined | string
Returns Promise<Invite>
toString
toString(): string
Returns string
