discord.js: MessageEmbed
Module: "node_modules/discord.js/typings/index.d" / "discord.js"
Class MessageEmbed
Hierarchy
MessageEmbed
Index
Constructors
constructor
Properties
author
client
color
createdAt
createdTimestamp
description
fields
footer
hexColor
image
message
provider
thumbnail
title
type
url
video
Constructors
constructor
new MessageEmbed(message: Message, data: object): MessageEmbed
Parameters
message: Message
data: object
Returns MessageEmbed
Properties
author
author: MessageEmbedAuthor
client
client: Client
color
color: number
createdAt
createdAt: Date
createdTimestamp
createdTimestamp: number
description
description: string
fields
fields: MessageEmbedField[]
footer
footer: MessageEmbedFooter
hexColor
hexColor: string
image
image: MessageEmbedImage
message
message: Message
provider
provider: MessageEmbedProvider
thumbnail
thumbnail: MessageEmbedThumbnail
title
title: string
type
type: string
url
url: string
video
video: MessageEmbedVideo
