discord.js: TextChannel
Module: "node_modules/discord.js/typings/index.d" / "discord.js"
Class TextChannel
Hierarchy
GuildChannel<this> & object & object
TextChannel
Index
Constructors
constructor
Properties
lastMessageID
members
messages
nsfw
topic
Methods
createWebhook
fetchWebhooks
Constructors
constructor
new TextChannel(guild: Guild, data: object): TextChannel
Parameters
guild: Guild
data: object
Returns TextChannel
Properties
lastMessageID
lastMessageID: string
members
members: Collection<Snowflake, GuildMember>
messages
messages: Collection<Snowflake, Message>
nsfw
nsfw: boolean
topic
topic: string
Methods
createWebhook
createWebhook(name: string, avatar: BufferResolvable, reason?: undefined | string): Promise<Webhook>
Parameters
name: string
avatar: BufferResolvable
Optional reason: undefined | string
Returns Promise<Webhook>
fetchWebhooks
fetchWebhooks(): Promise<Collection<Snowflake, Webhook>>
Returns Promise<Collection<Snowflake, Webhook>>
