discord.js: RichEmbed
Module: "node_modules/discord.js/typings/index.d" / "discord.js"
Class RichEmbed
Hierarchy
RichEmbed
Index
Constructors
constructor
Properties
author
color
description
fields
file
footer
image
thumbnail
timestamp
title
url
Methods
addBlankField
addField
attachFile
setAuthor
setColor
setDescription
setFooter
setImage
setThumbnail
setTimestamp
setTitle
setURL
Constructors
constructor
new RichEmbed(data?: RichEmbedOptions): RichEmbed
Parameters
Optional data: RichEmbedOptions
Returns RichEmbed
Properties
Optional author
author: undefined | object
Optional color
color: undefined | number
Optional description
description: undefined | string
Optional fields
fields: object[]
Optional file
file: Attachment | string | FileOptions
Optional footer
footer: undefined | object
Optional image
image: undefined | object
Optional thumbnail
thumbnail: undefined | object
Optional timestamp
timestamp: Date
Optional title
title: undefined | string
Optional url
url: undefined | string
Methods
addBlankField
addBlankField(inline?: undefined | true | false): this
Parameters
Optional inline: undefined | true | false
Returns this
addField
addField(name: StringResolvable, value: StringResolvable, inline?: undefined | true | false): this
Parameters
name: StringResolvable
value: StringResolvable
Optional inline: undefined | true | false
Returns this
attachFile
attachFile(file: Attachment | FileOptions | string): this
Parameters
file: Attachment | FileOptions | string
Returns this
setAuthor
setAuthor(name: StringResolvable, icon?: undefined | string, url?: undefined | string): this
Parameters
name: StringResolvable
Optional icon: undefined | string
Optional url: undefined | string
Returns this
setColor
setColor(color: ColorResolvable): this
Parameters
color: ColorResolvable
Returns this
setDescription
setDescription(description: StringResolvable): this
Parameters
description: StringResolvable
Returns this
setFooter
setFooter(text: StringResolvable, icon?: undefined | string): this
Parameters
text: StringResolvable
Optional icon: undefined | string
Returns this
setImage
setImage(url: string): this
Parameters
url: string
Returns this
setThumbnail
setThumbnail(url: string): this
Parameters
url: string
Returns this
setTimestamp
setTimestamp(timestamp?: Date): this
Parameters
Optional timestamp: Date
Returns this
setTitle
setTitle(title: StringResolvable): this
Parameters
title: StringResolvable
Returns this
setURL
setURL(url: string): this
Parameters
url: string
Returns this
