discord.js: VoiceChannel
Module: "node_modules/discord.js/typings/index.d" / "discord.js"
Class VoiceChannel
Hierarchy
GuildChannel
VoiceChannel
Index
Constructors
constructor
Properties
bitrate
calculatedPosition
client
connection
createdAt
createdTimestamp
deletable
full
guild
id
joinable
members
messageNotifications
muted
name
permissionOverwrites
position
speakable
type
userLimit
Methods
clone
createInvite
delete
edit
equals
join
leave
overwritePermissions
permissionsFor
setBitrate
setName
setPosition
setTopic
setUserLimit
toString
Constructors
constructor
new VoiceChannel(guild: Guild, data: object): VoiceChannel
Overrides GuildChannel.constructor
Parameters
guild: Guild
data: object
Returns VoiceChannel
Properties
bitrate
bitrate: number
calculatedPosition
calculatedPosition: number
Inherited from GuildChannel.calculatedPosition
client
client: Client
Inherited from Channel.client
connection
connection: VoiceConnection
createdAt
createdAt: Date
Inherited from Channel.createdAt
createdTimestamp
createdTimestamp: number
Inherited from Channel.createdTimestamp
deletable
deletable: boolean
Inherited from GuildChannel.deletable
full
full: boolean
guild
guild: Guild
Inherited from GuildChannel.guild
id
id: Snowflake
Inherited from Channel.id
joinable
joinable: boolean
members
members: Collection<Snowflake, GuildMember>
messageNotifications
messageNotifications: GuildChannelMessageNotifications
Inherited from GuildChannel.messageNotifications
muted
muted: boolean
Inherited from GuildChannel.muted
name
name: string
Inherited from GuildChannel.name
permissionOverwrites
permissionOverwrites: Collection<Snowflake, PermissionOverwrites>
Inherited from GuildChannel.permissionOverwrites
position
position: number
Inherited from GuildChannel.position
speakable
speakable: boolean
type
type: "dm" | "group" | "text" | "voice"
Inherited from Channel.type
userLimit
userLimit: number
Methods
clone
clone(name?: undefined | string, withPermissions?: undefined | true | false, withTopic?: undefined | true | false, reason?: undefined | string): Promise<GuildChannel>
Inherited from GuildChannel.clone
Parameters
Optional name: undefined | string
Optional withPermissions: undefined | true | false
Optional withTopic: undefined | true | false
Optional reason: undefined | string
Returns Promise<GuildChannel>
createInvite
createInvite(options?: InviteOptions, reason?: undefined | string): Promise<Invite>
Inherited from GuildChannel.createInvite
Parameters
Optional options: InviteOptions
Optional reason: undefined | string
Returns Promise<Invite>
delete
delete(reason?: undefined | string): Promise<GuildChannel>
Inherited from GuildChannel.delete
Overrides Channel.delete
Parameters
Optional reason: undefined | string
Returns Promise<GuildChannel>
edit
edit(data: ChannelData, reason?: undefined | string): Promise<GuildChannel>
Inherited from GuildChannel.edit
Parameters
data: ChannelData
Optional reason: undefined | string
Returns Promise<GuildChannel>
equals
equals(channel: GuildChannel): boolean
Inherited from GuildChannel.equals
Parameters
channel: GuildChannel
Returns boolean
join
join(): Promise<VoiceConnection>
Returns Promise<VoiceConnection>
leave
leave(): void
Returns void
overwritePermissions
overwritePermissions(userOrRole: RoleResolvable | UserResolvable, options: PermissionOverwriteOptions, reason?: undefined | string): Promise<void>
Inherited from GuildChannel.overwritePermissions
Parameters
userOrRole: RoleResolvable | UserResolvable
options: PermissionOverwriteOptions
Optional reason: undefined | string
Returns Promise<void>
permissionsFor
permissionsFor(member: GuildMemberResolvable): Permissions
Inherited from GuildChannel.permissionsFor
Parameters
member: GuildMemberResolvable
Returns Permissions
setBitrate
setBitrate(bitrate: number, reason?: undefined | string): Promise<VoiceChannel>
Parameters
bitrate: number
Optional reason: undefined | string
Returns Promise<VoiceChannel>
setName
setName(name: string, reason?: undefined | string): Promise<GuildChannel>
Inherited from GuildChannel.setName
Parameters
name: string
Optional reason: undefined | string
Returns Promise<GuildChannel>
setPosition
setPosition(position: number, relative?: undefined | true | false): Promise<GuildChannel>
Inherited from GuildChannel.setPosition
Parameters
position: number
Optional relative: undefined | true | false
Returns Promise<GuildChannel>
setTopic
setTopic(topic: string, reason?: undefined | string): Promise<GuildChannel>
Inherited from GuildChannel.setTopic
Parameters
topic: string
Optional reason: undefined | string
Returns Promise<GuildChannel>
setUserLimit
setUserLimit(userLimit: number, reason?: undefined | string): Promise<VoiceChannel>
Parameters
userLimit: number
Optional reason: undefined | string
Returns Promise<VoiceChannel>
toString
toString(): string
Inherited from GuildChannel.toString
Returns string
