discord.js: User
Module: "node_modules/discord.js/typings/index.d" / "discord.js"
Class User
Hierarchy
object
User
ClientUser
Index
Constructors
constructor
Properties
avatar
avatarURL
bot
client
createdAt
createdTimestamp
defaultAvatarURL
discriminator
displayAvatarURL
dmChannel
id
lastMessageID
note
presence
tag
username
lastMessage
Methods
addFriend
block
createDM
deleteDM
equals
fetchProfile
removeFriend
setNote
toString
typingDurationIn
typingIn
typingSinceIn
unblock
acknowledge
send
sendCode
sendEmbed
sendFile
sendMessage
Constructors
constructor
new User(client: Client, data: object): User
Parameters
client: Client
data: object
Returns User
Properties
avatar
avatar: string
avatarURL
avatarURL: string
bot
bot: boolean
client
client: Client
createdAt
createdAt: Date
createdTimestamp
createdTimestamp: number
defaultAvatarURL
defaultAvatarURL: string
discriminator
discriminator: string
displayAvatarURL
displayAvatarURL: string
dmChannel
dmChannel: DMChannel
id
id: Snowflake
lastMessageID
lastMessageID: string
note
note: string
presence
presence: Presence
tag
tag: string
username
username: string
Static lastMessage
lastMessage: Message
Inherited from __type.lastMessage
Methods
addFriend
addFriend(): Promise<User>
Returns Promise<User>
block
block(): Promise<User>
Returns Promise<User>
createDM
createDM(): Promise<DMChannel>
Returns Promise<DMChannel>
deleteDM
deleteDM(): Promise<DMChannel>
Returns Promise<DMChannel>
equals
equals(user: User): boolean
Parameters
user: User
Returns boolean
fetchProfile
fetchProfile(): Promise<UserProfile>
Returns Promise<UserProfile>
removeFriend
removeFriend(): Promise<User>
Returns Promise<User>
setNote
setNote(note: string): Promise<User>
Parameters
note: string
Returns Promise<User>
toString
toString(): string
Returns string
typingDurationIn
typingDurationIn(channel: ChannelResolvable): number
Parameters
channel: ChannelResolvable
Returns number
typingIn
typingIn(channel: ChannelResolvable): boolean
Parameters
channel: ChannelResolvable
Returns boolean
typingSinceIn
typingSinceIn(channel: ChannelResolvable): Date
Parameters
channel: ChannelResolvable
Returns Date
unblock
unblock(): Promise<User>
Returns Promise<User>
Static acknowledge
acknowledge(): Promise<DMChannel | GroupDMChannel | TextChannel>
Inherited from __type.acknowledge
Returns Promise<DMChannel | GroupDMChannel | TextChannel>
Static send
send(content?: StringResolvable, options?: MessageOptions | RichEmbed | Attachment): Promise<Message | Message[]>
send(options?: MessageOptions | RichEmbed | Attachment): Promise<Message | Message[]>
Inherited from __type.send
Parameters
Optional content: StringResolvable
Optional options: MessageOptions | RichEmbed | Attachment
Returns Promise<Message | Message[]>
Inherited from __type.send
Parameters
Optional options: MessageOptions | RichEmbed | Attachment
Returns Promise<Message | Message[]>
Static sendCode
sendCode(lang: string, content: StringResolvable, options?: MessageOptions): Promise<Message | Message[]>
Inherited from __type.sendCode
Parameters
lang: string
content: StringResolvable
Optional options: MessageOptions
Returns Promise<Message | Message[]>
Static sendEmbed
sendEmbed(embed: RichEmbed | RichEmbedOptions, content?: undefined | string, options?: MessageOptions): Promise<Message>
sendEmbed(embed: RichEmbed | RichEmbedOptions, options?: MessageOptions): Promise<Message>
Inherited from __type.sendEmbed
Parameters
embed: RichEmbed | RichEmbedOptions
Optional content: undefined | string
Optional options: MessageOptions
Returns Promise<Message>
Inherited from __type.sendEmbed
Parameters
embed: RichEmbed | RichEmbedOptions
Optional options: MessageOptions
Returns Promise<Message>
Static sendFile
sendFile(attachment: BufferResolvable, name?: undefined | string, content?: StringResolvable, options?: MessageOptions): Promise<Message>
Inherited from __type.sendFile
Parameters
attachment: BufferResolvable
Optional name: undefined | string
Optional content: StringResolvable
Optional options: MessageOptions
Returns Promise<Message>
Static sendMessage
sendMessage(content?: undefined | string, options?: MessageOptions): Promise<Message | Message[]>
sendMessage(options?: MessageOptions): Promise<Message | Message[]>
Inherited from __type.sendMessage
Parameters
Optional content: undefined | string
Optional options: MessageOptions
Returns Promise<Message | Message[]>
Inherited from __type.sendMessage
Parameters
Optional options: MessageOptions
Returns Promise<Message | Message[]>
