discord.js: Guild
Module: "node_modules/discord.js/typings/index.d" / "discord.js"
Class Guild
Hierarchy
Guild
Index
Constructors
constructor
Properties
_sortedRoles
afkChannel
afkChannelID
afkTimeout
applicationID
available
channels
client
createdAt
createdTimestamp
defaultChannel
defaultRole
embedEnabled
emojis
explicitContentFilter
features
icon
iconURL
id
joinedAt
joinedTimestamp
large
me
memberCount
members
messageNotifications
mobilePush
muted
name
nameAcronym
owner
ownerID
position
presences
region
roles
splash
splashURL
suppressEveryone
systemChannel
systemChannelID
verificationLevel
voiceConnection
Methods
_sortPositionWithID
_sortedChannels
acknowledge
addMember
allowDMs
ban
createChannel
createEmoji
createRole
delete
deleteEmoji
edit
equals
fetchAuditLogs
fetchBans
fetchInvites
fetchMember
fetchMembers
fetchVoiceRegions
fetchWebhooks
leave
member
pruneMembers
search
setAFKChannel
setAFKTimeout
setChannelPosition
setChannelPositions
setExcplicitContentFilter
setIcon
setName
setOwner
setPosition
setRegion
setRolePosition
setSplash
setSystemChannel
setVerificationLevel
setup
sync
toString
unban
Constructors
constructor
new Guild(client: Client, data: object): Guild
Parameters
client: Client
data: object
Returns Guild
Properties
Private _sortedRoles
_sortedRoles: Collection<Snowflake, Role>
afkChannel
afkChannel: VoiceChannel
afkChannelID
afkChannelID: string
afkTimeout
afkTimeout: number
applicationID
applicationID: string
available
available: boolean
channels
channels: Collection<Snowflake, GuildChannel>
client
client: Client
createdAt
createdAt: Date
createdTimestamp
createdTimestamp: number
defaultChannel
defaultChannel: TextChannel
defaultRole
defaultRole: Role
embedEnabled
embedEnabled: boolean
emojis
emojis: Collection<Snowflake, Emoji>
explicitContentFilter
explicitContentFilter: number
features
features: any[]
icon
icon: string
iconURL
iconURL: string
id
id: Snowflake
joinedAt
joinedAt: Date
joinedTimestamp
joinedTimestamp: number
large
large: boolean
me
me: GuildMember
memberCount
memberCount: number
members
members: Collection<Snowflake, GuildMember>
messageNotifications
messageNotifications: MessageNotifications
mobilePush
mobilePush: boolean
muted
muted: boolean
name
name: string
nameAcronym
nameAcronym: string
owner
owner: GuildMember
ownerID
ownerID: string
position
position: number
presences
presences: Collection<Snowflake, Presence>
region
region: string
roles
roles: Collection<Snowflake, Role>
splash
splash: string
splashURL
splashURL: string
suppressEveryone
suppressEveryone: boolean
systemChannel
systemChannel: GuildChannel
systemChannelID
systemChannelID: Snowflake
verificationLevel
verificationLevel: number
voiceConnection
voiceConnection: VoiceConnection
Methods
Private _sortPositionWithID
_sortPositionWithID(collection: Collection<any, any>): Collection<any, any>
Parameters
collection: Collection<any, any>
Returns Collection<any, any>
Private _sortedChannels
_sortedChannels(type: string): Collection<Snowflake, GuildChannel>
Parameters
type: string
Returns Collection<Snowflake, GuildChannel>
acknowledge
acknowledge(): Promise<Guild>
Returns Promise<Guild>
addMember
addMember(user: UserResolvable, options: AddGuildMemberOptions): Promise<GuildMember>
Parameters
user: UserResolvable
options: AddGuildMemberOptions
Returns Promise<GuildMember>
allowDMs
allowDMs(allow: boolean): Promise<Guild>
Parameters
allow: boolean
Returns Promise<Guild>
ban
ban(user: UserResolvable, options?: BanOptions | number | string): Promise<GuildMember | User | string>
Parameters
user: UserResolvable
Optional options: BanOptions | number | string
Returns Promise<GuildMember | User | string>
createChannel
createChannel(name: string, type: "text" | "voice", overwrites?: PermissionOverwrites[] | any[], reason?: undefined | string): Promise<TextChannel | VoiceChannel>
Parameters
name: string
type: "text" | "voice"
Optional overwrites: PermissionOverwrites[] | any[]
Optional reason: undefined | string
Returns Promise<TextChannel | VoiceChannel>
createEmoji
createEmoji(attachment: BufferResolvable | Base64Resolvable, name: string, roles?: Collection<Snowflake, Role> | Role[], reason?: undefined | string): Promise<Emoji>
Parameters
attachment: BufferResolvable | Base64Resolvable
name: string
Optional roles: Collection<Snowflake, Role> | Role[]
Optional reason: undefined | string
Returns Promise<Emoji>
createRole
createRole(data?: RoleData, reason?: undefined | string): Promise<Role>
Parameters
Optional data: RoleData
Optional reason: undefined | string
Returns Promise<Role>
delete
delete(): Promise<Guild>
Returns Promise<Guild>
deleteEmoji
deleteEmoji(emoji: Emoji | string, reason?: undefined | string): Promise<void>
Parameters
emoji: Emoji | string
Optional reason: undefined | string
Returns Promise<void>
edit
edit(data: GuildEditData, reason?: undefined | string): Promise<Guild>
Parameters
data: GuildEditData
Optional reason: undefined | string
Returns Promise<Guild>
equals
equals(guild: Guild): boolean
Parameters
guild: Guild
Returns boolean
fetchAuditLogs
fetchAuditLogs(options?: GuildAuditLogsFetchOptions): Promise<GuildAuditLogs>
Parameters
Optional options: GuildAuditLogsFetchOptions
Returns Promise<GuildAuditLogs>
fetchBans
fetchBans(): Promise<Collection<Snowflake, User>>
Returns Promise<Collection<Snowflake, User>>
fetchInvites
fetchInvites(): Promise<Collection<Snowflake, Invite>>
Returns Promise<Collection<Snowflake, Invite>>
fetchMember
fetchMember(user: UserResolvable, cache?: undefined | true | false): Promise<GuildMember>
Parameters
user: UserResolvable
Optional cache: undefined | true | false
Returns Promise<GuildMember>
fetchMembers
fetchMembers(query?: undefined | string, limit?: undefined | number): Promise<Guild>
Parameters
Optional query: undefined | string
Optional limit: undefined | number
Returns Promise<Guild>
fetchVoiceRegions
fetchVoiceRegions(): Promise<Collection<string, VoiceRegion>>
Returns Promise<Collection<string, VoiceRegion>>
fetchWebhooks
fetchWebhooks(): Promise<Collection<Snowflake, Webhook>>
Returns Promise<Collection<Snowflake, Webhook>>
leave
leave(): Promise<Guild>
Returns Promise<Guild>
member
member(user: UserResolvable): GuildMember
Parameters
user: UserResolvable
Returns GuildMember
pruneMembers
pruneMembers(days: number, dry?: undefined | true | false, reason?: undefined | string): Promise<number>
Parameters
days: number
Optional dry: undefined | true | false
Optional reason: undefined | string
Returns Promise<number>
search
search(options?: MessageSearchOptions): Promise<MessageSearchResult>
Parameters
Optional options: MessageSearchOptions
Returns Promise<MessageSearchResult>
setAFKChannel
setAFKChannel(afkChannel: ChannelResolvable, reason?: undefined | string): Promise<Guild>
Parameters
afkChannel: ChannelResolvable
Optional reason: undefined | string
Returns Promise<Guild>
setAFKTimeout
setAFKTimeout(afkTimeout: number, reason?: undefined | string): Promise<Guild>
Parameters
afkTimeout: number
Optional reason: undefined | string
Returns Promise<Guild>
setChannelPosition
setChannelPosition(channel: string | GuildChannel, position: number, relative?: undefined | true | false): Promise<Guild>
Parameters
channel: string | GuildChannel
position: number
Optional relative: undefined | true | false
Returns Promise<Guild>
setChannelPositions
setChannelPositions(channelPositions: ChannelPosition[]): Promise<Guild>
Parameters
channelPositions: ChannelPosition[]
Returns Promise<Guild>
setExcplicitContentFilter
setExcplicitContentFilter(explicitContentFilter: number, reason?: undefined | string): Promise<Guild>
Parameters
explicitContentFilter: number
Optional reason: undefined | string
Returns Promise<Guild>
setIcon
setIcon(icon: Base64Resolvable, reason?: undefined | string): Promise<Guild>
Parameters
icon: Base64Resolvable
Optional reason: undefined | string
Returns Promise<Guild>
setName
setName(name: string, reason?: undefined | string): Promise<Guild>
Parameters
name: string
Optional reason: undefined | string
Returns Promise<Guild>
setOwner
setOwner(owner: GuildMemberResolvable, reason?: undefined | string): Promise<Guild>
Parameters
owner: GuildMemberResolvable
Optional reason: undefined | string
Returns Promise<Guild>
setPosition
setPosition(position: number, relative?: undefined | true | false): Promise<Guild>
Parameters
position: number
Optional relative: undefined | true | false
Returns Promise<Guild>
setRegion
setRegion(region: string, reason?: undefined | string): Promise<Guild>
Parameters
region: string
Optional reason: undefined | string
Returns Promise<Guild>
setRolePosition
setRolePosition(role: string | Role, position: number, relative?: undefined | true | false): Promise<Guild>
Parameters
role: string | Role
position: number
Optional relative: undefined | true | false
Returns Promise<Guild>
setSplash
setSplash(splash: Base64Resolvable, reason?: undefined | string): Promise<Guild>
Parameters
splash: Base64Resolvable
Optional reason: undefined | string
Returns Promise<Guild>
setSystemChannel
setSystemChannel(systemChannel: ChannelResolvable, reason?: undefined | string): Promise<Guild>
Parameters
systemChannel: ChannelResolvable
Optional reason: undefined | string
Returns Promise<Guild>
setVerificationLevel
setVerificationLevel(verificationLevel: number, reason?: undefined | string): Promise<Guild>
Parameters
verificationLevel: number
Optional reason: undefined | string
Returns Promise<Guild>
Protected setup
setup(data: any): void
Parameters
data: any
Returns void
sync
sync(): void
Returns void
toString
toString(): string
Returns string
unban
unban(user: UserResolvable, reason?: undefined | string): Promise<User>
Parameters
user: UserResolvable
Optional reason: undefined | string
Returns Promise<User>
