Cast: Collection
Module: "node_modules/discord.js/typings/index.d" / "discord.js"
Class Collection<K, V>
Type parameters
K
V
Hierarchy
Map<K, V>
Collection
Index
Properties
_array
_keyArray
Map
__@toStringTag
size
Methods
array
clone
concat
deleteAll
equals
every
exists
filter
filterArray
find
findAll
findKey
first
firstKey
keyArray
last
lastKey
map
random
randomKey
reduce
some
sort
__@iterator
clear
delete
entries
forEach
get
has
keys
set
values
Properties
Private _array
_array: V[]
Private _keyArray
_keyArray: K[]
Static Map
Map: MapConstructor
Static __@toStringTag
__@toStringTag: "Map"
Inherited from Map.[Symbol.toStringTag]
Static size
size: number
Inherited from Map.size
Methods
array
array(): V[]
Returns V[]
clone
clone(): Collection<K, V>
Returns Collection<K, V>
concat
concat(...collections: Collection<K, V>[]): Collection<K, V>
Parameters
Rest ...collections: Collection<K, V>[]
Returns Collection<K, V>
deleteAll
deleteAll(): Promise<V>[]
Returns Promise<V>[]
equals
equals(collection: Collection<any, any>): boolean
Parameters
collection: Collection<any, any>
Returns boolean
every
every(fn: function, thisArg?: any): boolean
Parameters
fn: function
(value: V, key: K, collection: Collection<K, V>): boolean
Parameters
value: V
key: K
collection: Collection<K, V>
Returns boolean
Optional thisArg: any
Returns boolean
exists
exists(prop: keyof V, value: any): boolean
Parameters
prop: keyof V
value: any
Returns boolean
filter
filter(fn: function, thisArg?: any): Collection<K, V>
Parameters
fn: function
(value: V, key: K, collection: Collection<K, V>): boolean
Parameters
value: V
key: K
collection: Collection<K, V>
Returns boolean
Optional thisArg: any
Returns Collection<K, V>
filterArray
filterArray(fn: function, thisArg?: any): V[]
Parameters
fn: function
(value: V, key: K, collection: Collection<K, V>): boolean
Parameters
value: V
key: K
collection: Collection<K, V>
Returns boolean
Optional thisArg: any
Returns V[]
find
find(prop: keyof V, value: any): V
find(fn: function): V
Parameters
prop: keyof V
value: any
Returns V
Parameters
fn: function
(value: V, key: K, collection: Collection<K, V>): boolean
Parameters
value: V
key: K
collection: Collection<K, V>
Returns boolean
Returns V
findAll
findAll(prop: keyof V, value: any): V[]
Parameters
prop: keyof V
value: any
Returns V[]
findKey
findKey(prop: keyof V, value: any): K
findKey(fn: function): K
Parameters
prop: keyof V
value: any
Returns K
Parameters
fn: function
(value: V, key: K, collection: Collection<K, V>): boolean
Parameters
value: V
key: K
collection: Collection<K, V>
Returns boolean
Returns K
first
first(): V
first(count: number): V[]
Returns V
Parameters
count: number
Returns V[]
firstKey
firstKey(): K
firstKey(count: number): K[]
Returns K
Parameters
count: number
Returns K[]
keyArray
keyArray(): K[]
Returns K[]
last
last(): V
last(count: number): V[]
Returns V
Parameters
count: number
Returns V[]
lastKey
lastKey(): K
lastKey(count: number): K[]
Returns K
Parameters
count: number
Returns K[]
map
map<T>(fn: function, thisArg?: any): T[]
Type parameters
T
Parameters
fn: function
(value: V, key: K, collection: Collection<K, V>): T
Parameters
value: V
key: K
collection: Collection<K, V>
Returns T
Optional thisArg: any
Returns T[]
random
random(): V
random(count: number): V[]
Returns V
Parameters
count: number
Returns V[]
randomKey
randomKey(): K
randomKey(count: number): K[]
Returns K
Parameters
count: number
Returns K[]
reduce
reduce<T>(fn: function, initialValue?: any): T
Type parameters
T
Parameters
fn: function
(accumulator: any, value: V, key: K, collection: Collection<K, V>): T
Parameters
accumulator: any
value: V
key: K
collection: Collection<K, V>
Returns T
Optional initialValue: any
Returns T
some
some(fn: function, thisArg?: any): boolean
Parameters
fn: function
(value: V, key: K, collection: Collection<K, V>): boolean
Parameters
value: V
key: K
collection: Collection<K, V>
Returns boolean
Optional thisArg: any
Returns boolean
sort
sort(compareFunction?: undefined | function): Collection<K, V>
Parameters
Optional compareFunction: undefined | function
Returns Collection<K, V>
Static __@iterator
__@iterator(): IterableIterator<[K, V]>
Inherited from Map.[Symbol.iterator]
Returns an iterable of entries in the map.
Returns IterableIterator<[K, V]>
Static clear
clear(): void
Inherited from Map.clear
Returns void
Static delete
delete(key: K): boolean
Inherited from Map.delete
Parameters
key: K
Returns boolean
Static entries
entries(): IterableIterator<[K, V]>
Inherited from Map.entries
Returns an iterable of key, value pairs for every entry in the map.
Returns IterableIterator<[K, V]>
Static forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Map.forEach
Parameters
callbackfn: function
(value: V, key: K, map: Map<K, V>): void
Parameters
value: V
key: K
map: Map<K, V>
Returns void
Optional thisArg: any
Returns void
Static get
get(key: K): V | undefined
Inherited from Map.get
Parameters
key: K
Returns V | undefined
Static has
has(key: K): boolean
Inherited from Map.has
Parameters
key: K
Returns boolean
Static keys
keys(): IterableIterator<K>
Inherited from Map.keys
Returns an iterable of keys in the map
Returns IterableIterator<K>
Static set
set(key: K, value: V): this
Inherited from Map.set
Parameters
key: K
value: V
Returns this
Static values
values(): IterableIterator<V>
Inherited from Map.values
Returns an iterable of values in the map
Returns IterableIterator<V>
