discord.js: ClientUser
Module: "node_modules/discord.js/typings/index.d" / "discord.js"
Class ClientUser
Hierarchy
User
ClientUser
Index
Constructors
constructor
Properties
avatar
avatarURL
blocked
bot
client
createdAt
createdTimestamp
defaultAvatarURL
discriminator
displayAvatarURL
dmChannel
email
friends
guildSettings
id
lastMessageID
mfaEnabled
mobile
note
notes
premium
presence
settings
tag
username
verified
lastMessage
Methods
acceptInvite
addFriend
block
createDM
createGroupDM
createGuild
deleteDM
equals
fetchMentions
fetchProfile
removeFriend
setAFK
setAvatar
setEmail
setGame
setNote
setPassword
setPresence
setStatus
setUsername
toString
typingDurationIn
typingIn
typingSinceIn
unblock
acknowledge
send
sendCode
sendEmbed
sendFile
sendMessage
Constructors
constructor
new ClientUser(client: Client, data: object): ClientUser
Inherited from User.constructor
Parameters
client: Client
data: object
Returns ClientUser
Properties
avatar
avatar: string
Inherited from User.avatar
avatarURL
avatarURL: string
Inherited from User.avatarURL
blocked
blocked: Collection<Snowflake, User>
bot
bot: boolean
Inherited from User.bot
client
client: Client
Inherited from User.client
createdAt
createdAt: Date
Inherited from User.createdAt
createdTimestamp
createdTimestamp: number
Inherited from User.createdTimestamp
defaultAvatarURL
defaultAvatarURL: string
Inherited from User.defaultAvatarURL
discriminator
discriminator: string
Inherited from User.discriminator
displayAvatarURL
displayAvatarURL: string
Inherited from User.displayAvatarURL
dmChannel
dmChannel: DMChannel
Inherited from User.dmChannel
email
email: string
friends
friends: Collection<Snowflake, User>
guildSettings
guildSettings: Collection<Snowflake, ClientUserGuildSettings>
id
id: Snowflake
Inherited from User.id
lastMessageID
lastMessageID: string
Inherited from User.lastMessageID
mfaEnabled
mfaEnabled: boolean
mobile
mobile: boolean
note
note: string
Inherited from User.note
notes
notes: Collection<Snowflake, string>
premium
premium: boolean
presence
presence: Presence
Inherited from User.presence
settings
settings: ClientUserSettings
tag
tag: string
Inherited from User.tag
username
username: string
Inherited from User.username
verified
verified: boolean
Static lastMessage
lastMessage: Message
Inherited from __type.lastMessage
Methods
acceptInvite
acceptInvite(invite: Invite | string): Promise<Guild>
Parameters
invite: Invite | string
Returns Promise<Guild>
addFriend
addFriend(user?: UserResolvable): Promise<User>
Overrides User.addFriend
Parameters
Optional user: UserResolvable
Returns Promise<User>
block
block(): Promise<User>
Inherited from User.block
Returns Promise<User>
createDM
createDM(): Promise<DMChannel>
Inherited from User.createDM
Returns Promise<DMChannel>
createGroupDM
createGroupDM(recipients: GroupDMRecipientOptions[]): Promise<GroupDMChannel>
Parameters
recipients: GroupDMRecipientOptions[]
Returns Promise<GroupDMChannel>
createGuild
createGuild(name: string, region: string, icon?: BufferResolvable | Base64Resolvable): Promise<Guild>
Parameters
name: string
region: string
Optional icon: BufferResolvable | Base64Resolvable
Returns Promise<Guild>
deleteDM
deleteDM(): Promise<DMChannel>
Inherited from User.deleteDM
Returns Promise<DMChannel>
equals
equals(user: User): boolean
Inherited from User.equals
Parameters
user: User
Returns boolean
fetchMentions
fetchMentions(options?: undefined | object): Promise<Message[]>
Parameters
Optional options: undefined | object
Returns Promise<Message[]>
fetchProfile
fetchProfile(): Promise<UserProfile>
Inherited from User.fetchProfile
Returns Promise<UserProfile>
removeFriend
removeFriend(user?: UserResolvable): Promise<User>
Overrides User.removeFriend
Parameters
Optional user: UserResolvable
Returns Promise<User>
setAFK
setAFK(afk: boolean): Promise<ClientUser>
Parameters
afk: boolean
Returns Promise<ClientUser>
setAvatar
setAvatar(avatar: BufferResolvable | Base64Resolvable): Promise<ClientUser>
Parameters
avatar: BufferResolvable | Base64Resolvable
Returns Promise<ClientUser>
setEmail
setEmail(email: string, password: string): Promise<ClientUser>
Parameters
email: string
password: string
Returns Promise<ClientUser>
setGame
setGame(game: string, streamingURL?: undefined | string): Promise<ClientUser>
Parameters
game: string
Optional streamingURL: undefined | string
Returns Promise<ClientUser>
setNote
setNote(note: string): Promise<User>
Inherited from User.setNote
Parameters
note: string
Returns Promise<User>
setPassword
setPassword(newPassword: string, oldPassword: string): Promise<ClientUser>
Parameters
newPassword: string
oldPassword: string
Returns Promise<ClientUser>
setPresence
setPresence(data: PresenceData): Promise<ClientUser>
Parameters
data: PresenceData
Returns Promise<ClientUser>
setStatus
setStatus(status: PresenceStatus): Promise<ClientUser>
Parameters
status: PresenceStatus
Returns Promise<ClientUser>
setUsername
setUsername(username: string, password?: undefined | string): Promise<ClientUser>
Parameters
username: string
Optional password: undefined | string
Returns Promise<ClientUser>
toString
toString(): string
Inherited from User.toString
Returns string
typingDurationIn
typingDurationIn(channel: ChannelResolvable): number
Inherited from User.typingDurationIn
Parameters
channel: ChannelResolvable
Returns number
typingIn
typingIn(channel: ChannelResolvable): boolean
Inherited from User.typingIn
Parameters
channel: ChannelResolvable
Returns boolean
typingSinceIn
typingSinceIn(channel: ChannelResolvable): Date
Inherited from User.typingSinceIn
Parameters
channel: ChannelResolvable
Returns Date
unblock
unblock(): Promise<User>
Inherited from User.unblock
Returns Promise<User>
Static acknowledge
acknowledge(): Promise<DMChannel | GroupDMChannel | TextChannel>
Inherited from __type.acknowledge
Returns Promise<DMChannel | GroupDMChannel | TextChannel>
Static send
send(content?: StringResolvable, options?: MessageOptions | RichEmbed | Attachment): Promise<Message | Message[]>
send(options?: MessageOptions | RichEmbed | Attachment): Promise<Message | Message[]>
Inherited from __type.send
Parameters
Optional content: StringResolvable
Optional options: MessageOptions | RichEmbed | Attachment
Returns Promise<Message | Message[]>
Inherited from __type.send
Parameters
Optional options: MessageOptions | RichEmbed | Attachment
Returns Promise<Message | Message[]>
Static sendCode
sendCode(lang: string, content: StringResolvable, options?: MessageOptions): Promise<Message | Message[]>
Inherited from __type.sendCode
Parameters
lang: string
content: StringResolvable
Optional options: MessageOptions
Returns Promise<Message | Message[]>
Static sendEmbed
sendEmbed(embed: RichEmbed | RichEmbedOptions, content?: undefined | string, options?: MessageOptions): Promise<Message>
sendEmbed(embed: RichEmbed | RichEmbedOptions, options?: MessageOptions): Promise<Message>
Inherited from __type.sendEmbed
Parameters
embed: RichEmbed | RichEmbedOptions
Optional content: undefined | string
Optional options: MessageOptions
Returns Promise<Message>
Inherited from __type.sendEmbed
Parameters
embed: RichEmbed | RichEmbedOptions
Optional options: MessageOptions
Returns Promise<Message>
Static sendFile
sendFile(attachment: BufferResolvable, name?: undefined | string, content?: StringResolvable, options?: MessageOptions): Promise<Message>
Inherited from __type.sendFile
Parameters
attachment: BufferResolvable
Optional name: undefined | string
Optional content: StringResolvable
Optional options: MessageOptions
Returns Promise<Message>
Static sendMessage
sendMessage(content?: undefined | string, options?: MessageOptions): Promise<Message | Message[]>
sendMessage(options?: MessageOptions): Promise<Message | Message[]>
Inherited from __type.sendMessage
Parameters
Optional content: undefined | string
Optional options: MessageOptions
Returns Promise<Message | Message[]>
Inherited from __type.sendMessage
Parameters
Optional options: MessageOptions
Returns Promise<Message | Message[]>
