discord.js: OAuth2Application
Module: "node_modules/discord.js/typings/index.d" / "discord.js"
Class OAuth2Application
Hierarchy
OAuth2Application
Index
Constructors
constructor
Properties
bot
botPublic
botRequireCodeGrant
client
createdAt
createdTimestamp
description
flags
icon
iconURL
id
name
owner
redirectURIs
rpcApplicationState
rpcOrigins
secret
Methods
reset
toString
Constructors
constructor
new OAuth2Application(client: Client, data: object): OAuth2Application
Parameters
client: Client
data: object
Returns OAuth2Application
Properties
bot
bot: object
botPublic
botPublic: boolean
botRequireCodeGrant
botRequireCodeGrant: boolean
client
client: Client
createdAt
createdAt: Date
createdTimestamp
createdTimestamp: number
description
description: string
flags
flags: number
icon
icon: string
iconURL
iconURL: string
id
id: Snowflake
name
name: string
owner
owner: User
redirectURIs
redirectURIs: string[]
rpcApplicationState
rpcApplicationState: boolean
rpcOrigins
rpcOrigins: string[]
secret
secret: string
Methods
reset
reset(): OAuth2Application
Returns OAuth2Application
toString
toString(): string
Returns string
