discord.js: GuildAuditLogsEntry
Module: "node_modules/discord.js/typings/index.d" / "discord.js"
Class GuildAuditLogsEntry
Hierarchy
GuildAuditLogsEntry
Index
Constructors
constructor
Properties
action
actionType
changes
createdAt
createdTimestamp
executor
extra
id
reason
target
targetType
Constructors
constructor
new GuildAuditLogsEntry(guild: Guild, data: object): GuildAuditLogsEntry
Parameters
guild: Guild
data: object
Returns GuildAuditLogsEntry
Properties
action
action: GuildAuditLogsAction
actionType
actionType: GuildAuditLogsActionType
changes
changes: AuditLogChange[]
createdAt
createdAt: Date
createdTimestamp
createdTimestamp: number
executor
executor: User
extra
extra: any | Role | GuildMember
id
id: Snowflake
reason
reason: string
target
target: Guild | User | Role | Emoji | Invite | Webhook
targetType
targetType: GuildAuditLogsTarget
