discord.js: MessageMentions
Module: "node_modules/discord.js/typings/index.d" / "discord.js"
Class MessageMentions
Hierarchy
MessageMentions
Index
Properties
_channels
_client
_content
_guild
_members
channels
everyone
members
roles
users
CHANNELS_PATTERN
EVERYONE_PATTERN
ROLES_PATTERN
USERS_PATTERN
Properties
Private _channels
_channels: Collection<Snowflake, GuildChannel>
Private _client
_client: Client
Private _content
_content: Message
Private _guild
_guild: Guild
Private _members
_members: Collection<Snowflake, GuildMember>
channels
channels: Collection<Snowflake, TextChannel>
everyone
everyone: boolean
members
members: Collection<Snowflake, GuildMember>
roles
roles: Collection<Snowflake, Role>
users
users: Collection<Snowflake, User>
Static CHANNELS_PATTERN
CHANNELS_PATTERN: RegExp
Static EVERYONE_PATTERN
EVERYONE_PATTERN: RegExp
Static ROLES_PATTERN
ROLES_PATTERN: RegExp
Static USERS_PATTERN
USERS_PATTERN: RegExp
