discord.js: WebhookClient
Module: "node_modules/discord.js/typings/index.d" / "discord.js"
Class WebhookClient
Hierarchy
Webhook
WebhookClient
Index
Constructors
constructor
Properties
_intervals
_timeouts
avatar
channelID
client
guildID
id
name
options
owner
resolver
rest
token
Methods
clearInterval
clearTimeout
delete
destroy
edit
send
sendCode
sendFile
sendMessage
sendSlackMessage
setInterval
setTimeout
Constructors
constructor
new WebhookClient(id: string, token: string, options?: ClientOptions): WebhookClient
Overrides Webhook.constructor
Parameters
id: string
token: string
Optional options: ClientOptions
Returns WebhookClient
Properties
Private _intervals
_intervals: Set<Timer>
Private _timeouts
_timeouts: Set<Timer>
avatar
avatar: string
Inherited from Webhook.avatar
channelID
channelID: string
Inherited from Webhook.channelID
client
client: Client
Inherited from Webhook.client
guildID
guildID: string
Inherited from Webhook.guildID
id
id: Snowflake
Inherited from Webhook.id
name
name: string
Inherited from Webhook.name
options
options: ClientOptions
owner
owner: User | any
Inherited from Webhook.owner
Private resolver
resolver: ClientDataResolver
Private rest
rest: object
token
token: string
Inherited from Webhook.token
Methods
clearInterval
clearInterval(interval: Timer): void
Parameters
interval: Timer
Returns void
clearTimeout
clearTimeout(timeout: Timer): void
Parameters
timeout: Timer
Returns void
delete
delete(reason?: undefined | string): Promise<void>
Inherited from Webhook.delete
Parameters
Optional reason: undefined | string
Returns Promise<void>
destroy
destroy(): void
Returns void
edit
edit(name: string, avatar: BufferResolvable): Promise<Webhook>
Inherited from Webhook.edit
Parameters
name: string
avatar: BufferResolvable
Returns Promise<Webhook>
send
send(content?: StringResolvable, options?: WebhookMessageOptions | RichEmbed | Attachment): Promise<Message | Message[]>
send(options?: WebhookMessageOptions | RichEmbed | Attachment): Promise<Message | Message[]>
Inherited from Webhook.send
Parameters
Optional content: StringResolvable
Optional options: WebhookMessageOptions | RichEmbed | Attachment
Returns Promise<Message | Message[]>
Inherited from Webhook.send
Parameters
Optional options: WebhookMessageOptions | RichEmbed | Attachment
Returns Promise<Message | Message[]>
sendCode
sendCode(lang: string, content: StringResolvable, options?: WebhookMessageOptions): Promise<Message | Message[]>
Inherited from Webhook.sendCode
Parameters
lang: string
content: StringResolvable
Optional options: WebhookMessageOptions
Returns Promise<Message | Message[]>
sendFile
sendFile(attachment: BufferResolvable, name?: undefined | string, content?: StringResolvable, options?: WebhookMessageOptions): Promise<Message>
Inherited from Webhook.sendFile
Parameters
attachment: BufferResolvable
Optional name: undefined | string
Optional content: StringResolvable
Optional options: WebhookMessageOptions
Returns Promise<Message>
sendMessage
sendMessage(content?: StringResolvable, options?: WebhookMessageOptions): Promise<Message | Message[]>
sendMessage(options?: WebhookMessageOptions): Promise<Message | Message[]>
Inherited from Webhook.sendMessage
Parameters
Optional content: StringResolvable
Optional options: WebhookMessageOptions
Returns Promise<Message | Message[]>
Inherited from Webhook.sendMessage
Parameters
Optional options: WebhookMessageOptions
Returns Promise<Message | Message[]>
sendSlackMessage
sendSlackMessage(body: object): Promise<void>
Inherited from Webhook.sendSlackMessage
Parameters
body: object
Returns Promise<void>
setInterval
setInterval(fn: Function, delay: number, ...args: any[]): Timer
Parameters
fn: Function
delay: number
Rest ...args: any[]
Returns Timer
setTimeout
setTimeout(fn: Function, delay: number, ...args: any[]): Timer
Parameters
fn: Function
delay: number
Rest ...args: any[]
Returns Timer
