discord.js: ClientUserSettings
Module: "node_modules/discord.js/typings/index.d" / "discord.js"
Class ClientUserSettings
Hierarchy
ClientUserSettings
Index
Constructors
constructor
Properties
convertEmoticons
defaultGuildsRestricted
detectPlatformAccounts
developerMode
enableTTSCommand
explicitContentFilter
friendsSources
guildsPositions
inlineAttachmentMedia
inlineEmbedMedia
locale
messageDisplayCompact
renderReactions
restrictedGuilds
showCurrentGame
status
theme
Methods
addRestrictedGuild
patch
removeRestrictedGuild
setGuildPosition
update
Constructors
constructor
new ClientUserSettings(user: User, data: object): ClientUserSettings
Parameters
user: User
data: object
Returns ClientUserSettings
Properties
convertEmoticons
convertEmoticons: boolean
defaultGuildsRestricted
defaultGuildsRestricted: boolean
detectPlatformAccounts
detectPlatformAccounts: boolean
developerMode
developerMode: boolean
enableTTSCommand
enableTTSCommand: boolean
explicitContentFilter
explicitContentFilter: "DISABLED" | "NON_FRIENDS" | "FRIENDS_AND_NON_FRIENDS" | string
friendsSources
friendsSources: object
Type declaration
all: boolean
mutualFriends: boolean
mutualGuilds: boolean
guildsPositions
guildsPositions: Snowflake[]
inlineAttachmentMedia
inlineAttachmentMedia: boolean
inlineEmbedMedia
inlineEmbedMedia: boolean
locale
locale: string
messageDisplayCompact
messageDisplayCompact: boolean
renderReactions
renderReactions: boolean
restrictedGuilds
restrictedGuilds: Snowflake[]
showCurrentGame
showCurrentGame: boolean
status
status: PresenceStatus
theme
theme: string
Methods
addRestrictedGuild
addRestrictedGuild(guild: Guild): Promise<Guild>
Parameters
guild: Guild
Returns Promise<Guild>
Private patch
patch(data: object): void
Parameters
data: object
Returns void
removeRestrictedGuild
removeRestrictedGuild(guild: Guild): Promise<Guild>
Parameters
guild: Guild
Returns Promise<Guild>
setGuildPosition
setGuildPosition(guild: Guild, position: number, relative?: undefined | true | false): Promise<Guild>
Parameters
guild: Guild
position: number
Optional relative: undefined | true | false
Returns Promise<Guild>
update
update(name: string, value: any): Promise<any>
Parameters
name: string
value: any
Returns Promise<any>
