discord.js: Message
Module: "node_modules/discord.js/typings/index.d" / "discord.js"
Class Message
Hierarchy
Message
Index
Constructors
constructor
Properties
_edits
attachments
author
channel
cleanContent
client
content
createdAt
createdTimestamp
deletable
editable
editedAt
editedTimestamp
edits
embeds
guild
hit
id
member
mentions
nonce
pinnable
pinned
reactions
system
tts
type
webhookID
Methods
acknowledge
awaitReactions
clearReactions
createReactionCollector
delete
edit
editCode
equals
fetchWebhook
isMemberMentioned
isMentioned
patch
pin
react
reply
toString
unpin
Constructors
constructor
new Message(channel: TextChannel | DMChannel | GroupDMChannel, data: object, client: Client): Message
Parameters
channel: TextChannel | DMChannel | GroupDMChannel
data: object
client: Client
Returns Message
Properties
Private _edits
_edits: Message[]
attachments
attachments: Collection<Snowflake, MessageAttachment>
author
author: User
channel
channel: TextChannel | DMChannel | GroupDMChannel
cleanContent
cleanContent: string
client
client: Client
content
content: string
createdAt
createdAt: Date
createdTimestamp
createdTimestamp: number
deletable
deletable: boolean
editable
editable: boolean
editedAt
editedAt: Date
editedTimestamp
editedTimestamp: number
edits
edits: Message[]
embeds
embeds: MessageEmbed[]
guild
guild: Guild
hit
hit: boolean
id
id: Snowflake
member
member: GuildMember
mentions
mentions: MessageMentions
nonce
nonce: string
pinnable
pinnable: boolean
pinned
pinned: boolean
reactions
reactions: Collection<Snowflake, MessageReaction>
system
system: boolean
tts
tts: boolean
type
type: string
webhookID
webhookID: Snowflake
Methods
acknowledge
acknowledge(): Promise<Message>
Returns Promise<Message>
awaitReactions
awaitReactions(filter: CollectorFilter, options?: AwaitReactionsOptions): Promise<Collection<Snowflake, MessageReaction>>
Parameters
filter: CollectorFilter
Optional options: AwaitReactionsOptions
Returns Promise<Collection<Snowflake, MessageReaction>>
clearReactions
clearReactions(): Promise<Message>
Returns Promise<Message>
createReactionCollector
createReactionCollector(filter: CollectorFilter, options?: ReactionCollectorOptions): ReactionCollector
Parameters
filter: CollectorFilter
Optional options: ReactionCollectorOptions
Returns ReactionCollector
delete
delete(timeout?: undefined | number): Promise<Message>
Parameters
Optional timeout: undefined | number
Returns Promise<Message>
edit
edit(content: StringResolvable, options?: MessageEditOptions | RichEmbed): Promise<Message>
Parameters
content: StringResolvable
Optional options: MessageEditOptions | RichEmbed
Returns Promise<Message>
editCode
editCode(lang: string, content: StringResolvable): Promise<Message>
Parameters
lang: string
content: StringResolvable
Returns Promise<Message>
equals
equals(message: Message, rawData: object): boolean
Parameters
message: Message
rawData: object
Returns boolean
fetchWebhook
fetchWebhook(): Promise<Webhook>
Returns Promise<Webhook>
isMemberMentioned
isMemberMentioned(member: GuildMember | User): boolean
Parameters
member: GuildMember | User
Returns boolean
isMentioned
isMentioned(data: GuildChannel | User | Role | Snowflake): boolean
Parameters
data: GuildChannel | User | Role | Snowflake
Returns boolean
Private patch
patch(data: object): void
Parameters
data: object
Returns void
pin
pin(): Promise<Message>
Returns Promise<Message>
react
react(emoji: string | Emoji | ReactionEmoji): Promise<MessageReaction>
Parameters
emoji: string | Emoji | ReactionEmoji
Returns Promise<MessageReaction>
reply
reply(content?: StringResolvable, options?: MessageOptions): Promise<Message | Message[]>
reply(options?: MessageOptions): Promise<Message | Message[]>
Parameters
Optional content: StringResolvable
Optional options: MessageOptions
Returns Promise<Message | Message[]>
Parameters
Optional options: MessageOptions
Returns Promise<Message | Message[]>
toString
toString(): string
Returns string
unpin
unpin(): Promise<Message>
Returns Promise<Message>
