discord.js: "discord.js"
Module: "node_modules/discord.js/typings/index.d"
Module "discord.js"
Index
Classes
Attachment
AudioPlayer
BaseOpus
Channel
Client
ClientDataResolver
ClientManager
ClientUser
ClientUserChannelOverride
ClientUserGuildSettings
ClientUserSettings
ClientVoiceManager
Collection
Collector
DMChannel
DiscordAPIError
Emoji
Game
GroupDMChannel
Guild
GuildAuditLogs
GuildAuditLogsEntry
GuildChannel
GuildMember
Invite
Message
MessageAttachment
MessageCollector
MessageEmbed
MessageEmbedAuthor
MessageEmbedField
MessageEmbedFooter
MessageEmbedImage
MessageEmbedProvider
MessageEmbedThumbnail
MessageEmbedVideo
MessageMentions
MessageReaction
OAuth2Application
PartialGuild
PartialGuildChannel
PermissionOverwrites
Permissions
Presence
ReactionCollector
ReactionEmoji
RequestHandler
RichEmbed
Role
SecretKey
SequentialRequestHandler
Shard
ShardClientUtil
ShardingManager
SnowflakeUtil
StreamDispatcher
TextChannel
User
UserConnection
UserProfile
Util
VoiceBroadcast
VoiceChannel
VoiceConnection
VoiceConnectionUDPClient
VoiceReceiver
VoiceRegion
VoiceWebsocket
VolumeInterface
Webhook
WebhookClient
Type aliases
AddGuildMemberOptions
AuditLogChange
AwaitMessagesOptions
AwaitReactionsOptions
BanOptions
Base64Resolvable
Base64String
BufferResolvable
ChannelData
ChannelLogsQueryOptions
ChannelPosition
ChannelResolvable
ClientOptions
CollectorFilter
CollectorHandler
CollectorOptions
ColorResolvable
Constructable
DeconstructedSnowflake
EmojiEditData
EmojiIdentifierResolvable
FileOptions
GroupDMRecipientOptions
GuildAuditLogsAction
GuildAuditLogsActionType
GuildAuditLogsActions
GuildAuditLogsFetchOptions
GuildAuditLogsTarget
GuildAuditLogsTargets
GuildChannelMessageNotifications
GuildEditData
GuildMemberEditData
GuildMemberResolvable
GuildResolvable
HTTPOptions
InviteOptions
InviteResolvable
MessageCollectorOptions
MessageEditOptions
MessageNotifications
MessageOptions
MessageSearchOptions
MessageSearchResult
PartialTextBasedChannelFields
PermissionFlags
PermissionObject
PermissionOverwriteOptions
PermissionResolvable
PermissionString
PresenceData
PresenceStatus
ReactionCollectorOptions
RichEmbedOptions
RoleData
RoleResolvable
Snowflake
SplitOptions
Status
StreamOptions
StringResolvable
TextBasedChannelFields
UserResolvable
VoiceStatus
WSEventType
WebSocketOptions
WebhookMessageOptions
Variables
PartialTextBasedChannel
TextBasedChannel
version
Type aliases
AddGuildMemberOptions
AddGuildMemberOptions: object
Type declaration
accessToken: String
Optional deaf?: undefined | true | false
Optional mute?: undefined | true | false
Optional nick?: undefined | string
Optional roles?: Collection<string, Role> | Role[] | string[]
AuditLogChange
AuditLogChange: object
Type declaration
key: string
Optional new?: any
Optional old?: any
AwaitMessagesOptions
AwaitMessagesOptions: MessageCollectorOptions & object
AwaitReactionsOptions
AwaitReactionsOptions: ReactionCollectorOptions & object
BanOptions
BanOptions: object
Type declaration
Optional days?: undefined | number
Optional reason?: undefined | string
Base64Resolvable
Base64Resolvable: Buffer | Base64String
Base64String
Base64String: string
BufferResolvable
BufferResolvable: Buffer | string
ChannelData
ChannelData: object
Type declaration
Optional bitrate?: undefined | number
Optional name?: undefined | string
Optional position?: undefined | number
Optional topic?: undefined | string
Optional userLimit?: undefined | number
ChannelLogsQueryOptions
ChannelLogsQueryOptions: object
Type declaration
Optional after?: Snowflake
Optional around?: Snowflake
Optional before?: Snowflake
Optional limit?: undefined | number
ChannelPosition
ChannelPosition: object
Type declaration
channel: ChannelResolvable
position: number
ChannelResolvable
ChannelResolvable: Channel | Guild | Message | Snowflake
ClientOptions
ClientOptions: object
Type declaration
Optional apiRequestMethod?: undefined | string
Optional disableEveryone?: undefined | true | false
Optional disabledEvents?: WSEventType[]
Optional fetchAllMembers?: undefined | true | false
Optional http?: HTTPOptions
Optional messageCacheLifetime?: undefined | number
Optional messageCacheMaxSize?: undefined | number
Optional messageSweepInterval?: undefined | number
Optional restTimeOffset?: undefined | number
Optional restWsBridgeTimeout?: undefined | number
Optional shardCount?: undefined | number
Optional shardId?: undefined | number
Optional sync?: undefined | true | false
Optional ws?: WebSocketOptions
CollectorFilter
CollectorFilter: function
Type declaration
(...args: any[]): boolean
Parameters
Rest ...args: any[]
Returns boolean
CollectorHandler
CollectorHandler: object
Type declaration
key: K
value: V
CollectorOptions
CollectorOptions: object
Type declaration
Optional time?: undefined | number
ColorResolvable
ColorResolvable: "DEFAULT" | "AQUA" | "GREEN" | "BLUE" | "PURPLE" | "GOLD" | "ORANGE" | "RED" | "GREY" | "DARKER_GREY" | "NAVY" | "DARK_AQUA" | "DARK_GREEN" | "DARK_BLUE" | "DARK_PURPLE" | "DARK_GOLD" | "DARK_ORANGE" | "DARK_RED" | "DARK_GREY" | "LIGHT_GREY" | "DARK_NAVY" | "RANDOM" | [number, number, number] | number | string
Constructable
Constructable: object
Type declaration
DeconstructedSnowflake
DeconstructedSnowflake: object
Type declaration
binary: string
date: Date
increment: number
processID: number
timestamp: number
workerID: number
EmojiEditData
EmojiEditData: object
Type declaration
Optional name?: undefined | string
Optional roles?: Collection<Snowflake, Role> | Role[] | Snowflake[]
EmojiIdentifierResolvable
EmojiIdentifierResolvable: string | Emoji | ReactionEmoji
FileOptions
FileOptions: object
Type declaration
attachment: BufferResolvable
Optional name?: undefined | string
GroupDMRecipientOptions
GroupDMRecipientOptions: object
Type declaration
Optional accessToken?: undefined | string
Optional nick?: undefined | string
Optional user?: UserResolvable | Snowflake
GuildAuditLogsAction
GuildAuditLogsAction: "ALL" | "GUILD_UPDATE" | "CHANNEL_CREATE" | "CHANNEL_UPDATE" | "CHANNEL_DELETE" | "CHANNEL_OVERWRITE_CREATE" | "CHANNEL_OVERWRITE_UPDATE" | "CHANNEL_OVERWRITE_DELETE" | "MEMBER_KICK" | "MEMBER_PRUNE" | "MEMBER_BAN_ADD" | "MEMBER_BAN_REMOVE" | "MEMBER_UPDATE" | "MEMBER_ROLE_UPDATE" | "ROLE_CREATE" | "ROLE_UPDATE" | "ROLE_DELETE" | "INVITE_CREATE" | "INVITE_UPDATE" | "INVITE_DELETE" | "WEBHOOK_CREATE" | "WEBHOOK_UPDATE" | "WEBHOOK_DELETE" | "EMOJI_CREATE" | "EMOJI_UPDATE" | "EMOJI_DELETE" | "MESSAGE_DELETE"
GuildAuditLogsActionType
GuildAuditLogsActionType: "CREATE" | "DELETE" | "UPDATE" | "ALL"
GuildAuditLogsActions
GuildAuditLogsActions: object
Type declaration
Optional ALL?: undefined | null
Optional CHANNEL_CREATE?: undefined | number
Optional CHANNEL_DELETE?: undefined | number
Optional CHANNEL_OVERWRITE_CREATE?: undefined | number
Optional CHANNEL_OVERWRITE_DELETE?: undefined | number
Optional CHANNEL_OVERWRITE_UPDATE?: undefined | number
Optional CHANNEL_UPDATE?: undefined | number
Optional EMOJI_CREATE?: undefined | number
Optional EMOJI_DELETE?: undefined | number
Optional EMOJI_UPDATE?: undefined | number
Optional GUILD_UPDATE?: undefined | number
Optional INVITE_CREATE?: undefined | number
Optional INVITE_DELETE?: undefined | number
Optional INVITE_UPDATE?: undefined | number
Optional MEMBER_BAN_ADD?: undefined | number
Optional MEMBER_BAN_REMOVE?: undefined | number
Optional MEMBER_KICK?: undefined | number
Optional MEMBER_PRUNE?: undefined | number
Optional MEMBER_ROLE_UPDATE?: undefined | number
Optional MEMBER_UPDATE?: undefined | number
Optional MESSAGE_DELETE?: undefined | number
Optional ROLE_CREATE?: undefined | number
Optional ROLE_DELETE?: undefined | number
Optional ROLE_UPDATE?: undefined | number
Optional WEBHOOK_CREATE?: undefined | number
Optional WEBHOOK_DELETE?: undefined | number
Optional WEBHOOK_UPDATE?: undefined | number
GuildAuditLogsFetchOptions
GuildAuditLogsFetchOptions: object
Type declaration
Optional after?: Snowflake | GuildAuditLogsEntry
Optional before?: Snowflake | GuildAuditLogsEntry
Optional limit?: undefined | number
Optional type?: string | number
Optional user?: UserResolvable
GuildAuditLogsTarget
GuildAuditLogsTarget: "ALL" | "GUILD" | "CHANNEL" | "USER" | "ROLE" | "INVITE" | "WEBHOOK" | "EMOJI" | "MESSAGE"
GuildAuditLogsTargets
GuildAuditLogsTargets: object
Type declaration
Optional ALL?: undefined | string
Optional CHANNEL?: undefined | string
Optional EMOJI?: undefined | string
Optional GUILD?: undefined | string
Optional INVITE?: undefined | string
Optional MESSAGE?: undefined | string
Optional ROLE?: undefined | string
Optional USER?: undefined | string
Optional WEBHOOK?: undefined | string
GuildChannelMessageNotifications
GuildChannelMessageNotifications: MessageNotifications & "INHERIT"
GuildEditData
GuildEditData: object
Type declaration
Optional afkChannel?: ChannelResolvable
Optional afkTimeout?: undefined | number
Optional explicitContentFilter?: undefined | number
Optional icon?: Base64Resolvable
Optional name?: undefined | string
Optional owner?: GuildMemberResolvable
Optional region?: undefined | string
Optional splash?: Base64Resolvable
Optional systemChannel?: ChannelResolvable
Optional verificationLevel?: undefined | number
GuildMemberEditData
GuildMemberEditData: object
Type declaration
Optional channel?: ChannelResolvable
Optional deaf?: undefined | true | false
Optional mute?: undefined | true | false
Optional nick?: undefined | string
Optional roles?: Collection<Snowflake, Role> | Role[] | Snowflake[]
GuildMemberResolvable
GuildMemberResolvable: GuildMember | User
GuildResolvable
GuildResolvable: Guild | Snowflake
HTTPOptions
HTTPOptions: object
Type declaration
Optional cdn?: undefined | string
Optional host?: undefined | string
Optional version?: undefined | number
InviteOptions
InviteOptions: object
Type declaration
Optional maxAge?: undefined | number
Optional maxUses?: undefined | number
Optional temporary?: undefined | true | false
Optional unique?: undefined | true | false
InviteResolvable
InviteResolvable: string
MessageCollectorOptions
MessageCollectorOptions: CollectorOptions & object
MessageEditOptions
MessageEditOptions: object
Type declaration
Optional code?: string | boolean
Optional embed?: RichEmbedOptions
MessageNotifications
MessageNotifications: "EVERYTHING" | "MENTIONS" | "NOTHING"
MessageOptions
MessageOptions: object
Type declaration
Optional code?: string | boolean
Optional disableEveryone?: undefined | true | false
Optional embed?: RichEmbed | RichEmbedOptions
Optional file?: FileOptions | string
Optional files?: FileOptions[] | string[]
Optional nonce?: undefined | string
Optional reply?: UserResolvable
Optional split?: boolean | SplitOptions
Optional tts?: undefined | true | false
MessageSearchOptions
MessageSearchOptions: object
Type declaration
Optional after?: Date
Optional attachmentExtension?: undefined | string
Optional attachmentFilename?: undefined | string
Optional author?: UserResolvable
Optional authorType?: "user" | "bot" | "webhook" | "-user" | "-bot" | "-webhook"
Optional before?: Date
Optional channel?: ChannelResolvable
Optional content?: undefined | string
Optional contextSize?: undefined | number
Optional during?: Date
Optional embedProvider?: undefined | string
Optional embedType?: "image" | "video" | "url" | "rich"
Optional has?: "link" | "embed" | "file" | "video" | "image" | "sound" | "-link" | "-embed" | "-file" | "-video" | "-image" | "-sound"
Optional limit?: undefined | number
Optional linkHostname?: undefined | string
Optional maxID?: Snowflake
Optional mentions?: UserResolvable
Optional mentionsEveryone?: undefined | true | false
Optional minID?: Snowflake
Optional nsfw?: undefined | true | false
Optional offset?: undefined | number
Optional sortBy?: "relevant" | "recent"
Optional sortOrder?: "asc" | "desc"
MessageSearchResult
MessageSearchResult: object
Type declaration
messages: Message[][]
totalResults: number
PartialTextBasedChannelFields
PartialTextBasedChannelFields: object
Type declaration
lastMessage: Message
acknowledge: function
acknowledge(): Promise<DMChannel | GroupDMChannel | TextChannel>
Returns Promise<DMChannel | GroupDMChannel | TextChannel>
send: function
send(content?: StringResolvable, options?: MessageOptions | RichEmbed | Attachment): Promise<Message | Message[]>
send(options?: MessageOptions | RichEmbed | Attachment): Promise<Message | Message[]>
Parameters
Optional content: StringResolvable
Optional options: MessageOptions | RichEmbed | Attachment
Returns Promise<Message | Message[]>
Parameters
Optional options: MessageOptions | RichEmbed | Attachment
Returns Promise<Message | Message[]>
sendCode: function
sendCode(lang: string, content: StringResolvable, options?: MessageOptions): Promise<Message | Message[]>
Parameters
lang: string
content: StringResolvable
Optional options: MessageOptions
Returns Promise<Message | Message[]>
sendEmbed: function
sendEmbed(embed: RichEmbed | RichEmbedOptions, content?: undefined | string, options?: MessageOptions): Promise<Message>
sendEmbed(embed: RichEmbed | RichEmbedOptions, options?: MessageOptions): Promise<Message>
Parameters
embed: RichEmbed | RichEmbedOptions
Optional content: undefined | string
Optional options: MessageOptions
Returns Promise<Message>
Parameters
embed: RichEmbed | RichEmbedOptions
Optional options: MessageOptions
Returns Promise<Message>
sendFile: function
sendFile(attachment: BufferResolvable, name?: undefined | string, content?: StringResolvable, options?: MessageOptions): Promise<Message>
Parameters
attachment: BufferResolvable
Optional name: undefined | string
Optional content: StringResolvable
Optional options: MessageOptions
Returns Promise<Message>
sendMessage: function
sendMessage(content?: undefined | string, options?: MessageOptions): Promise<Message | Message[]>
sendMessage(options?: MessageOptions): Promise<Message | Message[]>
Parameters
Optional content: undefined | string
Optional options: MessageOptions
Returns Promise<Message | Message[]>
Parameters
Optional options: MessageOptions
Returns Promise<Message | Message[]>
PermissionFlags
PermissionFlags: object
Type declaration
Optional ADD_REACTIONS?: undefined | number
Optional ADMINISTRATOR?: undefined | number
Optional ATTACH_FILES?: undefined | number
Optional BAN_MEMBERS?: undefined | number
Optional CHANGE_NICKNAME?: undefined | number
Optional CONNECT?: undefined | number
Optional CREATE_INSTANT_INVITE?: undefined | number
Optional DEAFEN_MEMBERS?: undefined | number
Optional EMBED_LINKS?: undefined | number
Optional EXTERNAL_EMOJIS?: undefined | number
Optional KICK_MEMBERS?: undefined | number
Optional MANAGE_CHANNELS?: undefined | number
Optional MANAGE_EMOJIS?: undefined | number
Optional MANAGE_GUILD?: undefined | number
Optional MANAGE_MESSAGES?: undefined | number
Optional MANAGE_NICKNAMES?: undefined | number
Optional MANAGE_ROLES?: undefined | number
Optional MANAGE_ROLES_OR_PERMISSIONS?: undefined | number
Optional MANAGE_WEBHOOKS?: undefined | number
Optional MENTION_EVERYONE?: undefined | number
Optional MOVE_MEMBERS?: undefined | number
Optional MUTE_MEMBERS?: undefined | number
Optional READ_MESSAGES?: undefined | number
Optional READ_MESSAGE_HISTORY?: undefined | number
Optional SEND_MESSAGES?: undefined | number
Optional SEND_TTS_MESSAGES?: undefined | number
Optional SPEAK?: undefined | number
Optional USE_EXTERNAL_EMOJIS?: undefined | number
Optional USE_VAD?: undefined | number
Optional VIEW_AUDIT_LOG?: undefined | number
Optional VIEW_CHANNEL?: undefined | number
PermissionObject
PermissionObject: object
Type declaration
Optional ADD_REACTIONS?: undefined | true | false
Optional ADMINISTRATOR?: undefined | true | false
Optional ATTACH_FILES?: undefined | true | false
Optional BAN_MEMBERS?: undefined | true | false
Optional CHANGE_NICKNAME?: undefined | true | false
Optional CONNECT?: undefined | true | false
Optional CREATE_INSTANT_INVITE?: undefined | true | false
Optional DEAFEN_MEMBERS?: undefined | true | false
Optional EMBED_LINKS?: undefined | true | false
Optional EXTERNAL_EMOJIS?: undefined | true | false
Optional KICK_MEMBERS?: undefined | true | false
Optional MANAGE_CHANNELS?: undefined | true | false
Optional MANAGE_EMOJIS?: undefined | true | false
Optional MANAGE_GUILD?: undefined | true | false
Optional MANAGE_MESSAGES?: undefined | true | false
Optional MANAGE_NICKNAMES?: undefined | true | false
Optional MANAGE_ROLES?: undefined | true | false
Optional MANAGE_ROLES_OR_PERMISSIONS?: undefined | true | false
Optional MANAGE_WEBHOOKS?: undefined | true | false
Optional MENTION_EVERYONE?: undefined | true | false
Optional MOVE_MEMBERS?: undefined | true | false
Optional MUTE_MEMBERS?: undefined | true | false
Optional READ_MESSAGES?: undefined | true | false
Optional READ_MESSAGE_HISTORY?: undefined | true | false
Optional SEND_MESSAGES?: undefined | true | false
Optional SEND_TTS_MESSAGES?: undefined | true | false
Optional SPEAK?: undefined | true | false
Optional USE_EXTERNAL_EMOJIS?: undefined | true | false
Optional USE_VAD?: undefined | true | false
Optional VIEW_AUDIT_LOG?: undefined | true | false
Optional VIEW_CHANNEL?: undefined | number
PermissionOverwriteOptions
PermissionOverwriteOptions: PermissionObject
PermissionResolvable
PermissionResolvable: PermissionString | number
PermissionString
PermissionString: "ADMINISTRATOR" | "CREATE_INSTANT_INVITE" | "KICK_MEMBERS" | "BAN_MEMBERS" | "MANAGE_CHANNELS" | "MANAGE_GUILD" | "ADD_REACTIONS" | "VIEW_CHANNEL" | "READ_MESSAGES" | "SEND_MESSAGES" | "SEND_TTS_MESSAGES" | "MANAGE_MESSAGES" | "EMBED_LINKS" | "ATTACH_FILES" | "READ_MESSAGE_HISTORY" | "MENTION_EVERYONE" | "USE_EXTERNAL_EMOJIS" | "EXTERNAL_EMOJIS" | "CONNECT" | "SPEAK" | "MUTE_MEMBERS" | "DEAFEN_MEMBERS" | "MOVE_MEMBERS" | "USE_VAD" | "CHANGE_NICKNAME" | "MANAGE_NICKNAMES" | "MANAGE_ROLES" | "MANAGE_ROLES_OR_PERMISSIONS" | "MANAGE_WEBHOOKS" | "MANAGE_EMOJIS"
PresenceData
PresenceData: object
Type declaration
Optional afk?: undefined | true | false
Optional game?: undefined | object
Optional status?: PresenceStatus
PresenceStatus
PresenceStatus: "online" | "idle" | "invisible" | "dnd"
ReactionCollectorOptions
ReactionCollectorOptions: CollectorOptions & object
RichEmbedOptions
RichEmbedOptions: object
Type declaration
Optional author?: undefined | object
Optional color?: number | string
Optional description?: undefined | string
Optional fields?: object[]
Optional file?: Attachment | string | FileOptions
Optional footer?: undefined | object
Optional image?: undefined | object
Optional thumbnail?: undefined | object
Optional timestamp?: Date
Optional title?: undefined | string
Optional url?: undefined | string
Optional video?: undefined | object
RoleData
RoleData: object
Type declaration
Optional color?: ColorResolvable
Optional hoist?: undefined | true | false
Optional mentionable?: undefined | true | false
Optional name?: undefined | string
Optional permissions?: PermissionString[]
Optional position?: undefined | number
RoleResolvable
RoleResolvable: Role | string
Snowflake
Snowflake: string
SplitOptions
SplitOptions: object
Type declaration
Optional append?: undefined | string
Optional char?: undefined | string
Optional maxLength?: undefined | number
Optional prepend?: undefined | string
Status
Status: number
StreamOptions
StreamOptions: object
Type declaration
Optional bitrate?: number | "auto"
Optional passes?: undefined | number
Optional seek?: undefined | number
Optional volume?: undefined | number
StringResolvable
StringResolvable: string | string[] | any
TextBasedChannelFields
TextBasedChannelFields: object & PartialTextBasedChannelFields
UserResolvable
UserResolvable: User | Snowflake | Message | Guild | GuildMember
VoiceStatus
VoiceStatus: number
WSEventType
WSEventType: "READY" | "RESUMED" | "GUILD_SYNC" | "GUILD_CREATE" | "GUILD_DELETE" | "GUILD_UPDATE" | "GUILD_MEMBER_ADD" | "GUILD_MEMBER_REMOVE" | "GUILD_MEMBER_UPDATE" | "GUILD_MEMBERS_CHUNK" | "GUILD_ROLE_CREATE" | "GUILD_ROLE_DELETE" | "GUILD_ROLE_UPDATE" | "GUILD_BAN_ADD" | "GUILD_BAN_REMOVE" | "CHANNEL_CREATE" | "CHANNEL_DELETE" | "CHANNEL_UPDATE" | "CHANNEL_PINS_UPDATE" | "MESSAGE_CREATE" | "MESSAGE_DELETE" | "MESSAGE_UPDATE" | "MESSAGE_DELETE_BULK" | "MESSAGE_REACTION_ADD" | "MESSAGE_REACTION_REMOVE" | "MESSAGE_REACTION_REMOVE_ALL" | "USER_UPDATE" | "USER_NOTE_UPDATE" | "USER_SETTINGS_UPDATE" | "USER_GUILD_SETTINGS_UPDATE" | "PRESENCE_UPDATE" | "VOICE_STATE_UPDATE" | "TYPING_START" | "VOICE_SERVER_UPDATE" | "RELATIONSHIP_ADD" | "RELATIONSHIP_REMOVE"
WebSocketOptions
WebSocketOptions: object
Type declaration
Optional compress?: undefined | true | false
Optional large_threshold?: undefined | number
WebhookMessageOptions
WebhookMessageOptions: object
Type declaration
Optional avatarURL?: undefined | string
Optional code?: string | boolean
Optional disableEveryone?: undefined | true | false
Optional embeds?: (object | RichEmbed)[]
Optional file?: FileOptions | BufferResolvable | Attachment
Optional files?: (string | Buffer | Attachment | object)[]
Optional nonce?: undefined | string
Optional split?: boolean | SplitOptions
Optional tts?: undefined | true | false
Optional username?: undefined | string
Variables
PartialTextBasedChannel
PartialTextBasedChannel: function
Type declaration
<T>(Base?: Constructable<T>): Constructable<T & PartialTextBasedChannelFields>
Type parameters
T
Parameters
Optional Base: Constructable<T>
Returns Constructable<T & PartialTextBasedChannelFields>
TextBasedChannel
TextBasedChannel: function
Type declaration
<T>(Base?: Constructable<T>): Constructable<T & TextBasedChannelFields>
Type parameters
T
Parameters
Optional Base: Constructable<T>
Returns Constructable<T & TextBasedChannelFields>
version
version: string
